{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "ufo",
    "pinia",
    "h3",
    "node-fetch-native",
    "unenv",
    "ohmyfetch",
    "ohash",
    "unstorage",
    "scule",
    "hookable",
    "destr",
    "pathe",
    "radix3",
    "ipx",
    "cookie-es",
    "image-meta",
    "defu",
    "vue-demi",
    "source-map",
    "xss",
    "buffer-from",
    "etag",
    "sharp",
    "@vue/devtools-api",
    "vue",
    "cssfilter",
    "color",
    "@vue/compiler-dom",
    "@vue/shared",
    "@vue/runtime-dom",
    "detect-libc",
    "color-convert",
    "color-string",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "color-name",
    "simple-swizzle",
    "semver",
    "@vue/reactivity",
    "is-arrayish",
    "estree-walker",
    "@babel/parser"
  ]
}