{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-0690abe0.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about.vue",
      "pages/blank.vue",
      "pages/dashboard.vue",
      "pages/index.vue",
      "pages/post.vue",
      "pages/setting.vue",
      "pages/test.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.5667c979.css"
    ]
  },
  "pages/about.vue": {
    "file": "about-668600eb.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/blank.vue": {
    "file": "blank-ef7c6995.mjs",
    "src": "pages/blank.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/dashboard.vue": {
    "file": "dashboard-f756a702.mjs",
    "src": "pages/dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "_useObserver-b327d869.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_useObserver-b327d869.mjs": {
    "file": "useObserver-b327d869.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-10a7a3d7.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useObserver-b327d869.mjs"
    ]
  },
  "pages/post.vue": {
    "file": "post-e9e8f4e9.mjs",
    "src": "pages/post.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useObserver-b327d869.mjs"
    ]
  },
  "pages/setting.vue": {
    "file": "setting-4fb9efe5.mjs",
    "src": "pages/setting.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/test.vue": {
    "file": "test-764ae0b6.mjs",
    "src": "pages/test.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-1c51a896.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.d8a747ba.css"
    ]
  }
}